<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_white" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="会员信息"
        android:textColor="@color/black"
        android:textSize="@dimen/big_text" />

    <ImageView
        android:id="@+id/iv_QRcode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv1"
        android:layout_toRightOf="@+id/iv_QRcode"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/layout_stock"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/stock_text"
                android:layout_width="@dimen/radio_text_width"
                android:layout_height="wrap_content"
                android:text="会员账号" />

            <EditText
                android:id="@+id/et_stock_barcode"
                style="@style/stock_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入会员账号" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_stock"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/stock_text"
                android:layout_width="@dimen/radio_text_width"
                android:layout_height="wrap_content"
                android:text="姓名" />

            <EditText
                android:id="@+id/et_stock_name"
                style="@style/stock_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入会员名称" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_stock"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/stock_text"
                android:layout_width="@dimen/radio_text_width"
                android:layout_height="wrap_content"
                android:text="性别" />

            <TextView
                android:id="@+id/tv_sex"
                style="@style/stock_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:hint="男" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_stock_status"
            style="@style/layout_stock"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/stock_text"
                android:layout_width="@dimen/radio_text_width"
                android:layout_height="wrap_content"
                android:text="等级" />

            <TextView
                android:id="@+id/tv_stock_status"
                style="@style/stock_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:hint="请选择会员等级" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_stock_type"
            style="@style/layout_stock"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/stock_text"
                android:layout_width="@dimen/radio_text_width"
                android:layout_height="wrap_content"
                android:text="地址" />

            <TextView
                android:id="@+id/tv_stock_type"
                style="@style/stock_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1.0"
                android:gravity="left"
                android:hint="请输入地址" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_stock"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/stock_text"
                android:layout_width="@dimen/radio_text_width"
                android:layout_height="wrap_content"
                android:text="公司名" />

            <EditText
                android:id="@+id/et_stock_priceIn"
                style="@style/stock_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入公司名" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingTop="1dp" >

            <TextView
                android:id="@+id/tv_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1.0"
                android:background="@color/white_gray"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/orange"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/tv_dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_orange_selector"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>